# clpsz-demos

./: .gitignore  README.md
C#/WindowsFormsApplication1/: WindowsFormsApplication1.sln
C#/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  JsonOperator.cs  MyHttpClient.cs  WindowsFormsApplication1.csproj
C#/WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
C#/http-request/: Program.cs
C#/milti-thread/: Program.cs
C#/multi-process/: Program.cs
C#/tcp-client/: Program.cs
C#/tcp-server/: Program.cs
QT/QImage_example/: main.cpp  qimage_demo.pro
QT/console_debug/: console2.pro  main.cpp
QT/redraw_bmp/: cat.qrc  main.cpp  redraw_bmp.pro
QT/server_client/server/: mainwindow.cpp  mainwindow.h  mainwindow.ui  mytcpserver.cpp  mytcpserver.h  server.pro
QT/signal_slot/: main.cpp  recver.h  sender1.h  singal_slot.pro  test.h
QT/signal_slot_official/: Counter.cpp  Counter.h  main.cpp  signal_slot_offical.pro
QT/simple_IM/: mainwindow.cpp  mainwindow.h  mainwindow.ui  test3.pro
QT/simple_tcp_server/: main.cpp  mytcpserver.cpp  mytcpserver.h  test4.pro
QT/split_guit_and_worker/: highloadthread.cpp  highloadthread.h  main.cpp  progressbar.cpp  progressbar.h  progressbar.ui  test_progressbar.pro
QT/suppport_cpp11/: main.cpp  suppport_cpp11.pro
cJSON/: Makefile  cJSON.c  common.h  debug.h  flashbot.list  flashbot.resource  json_wrap.c  json_wrap.h  main.c  manipulate_list.c  manipulate_list.h
daemonize/: daemonize.c  daemonize.h  main.c
debug_level/: debug.h  main.c
debug_tools/: Makefile
domain_socket/: main.c
electron/: index.css  index.html  index.js  main.js  package.json
hello_kernel_module/: hello.c
java/jetty-example/: Makefile  README.md  pom.xml
java/jvmgo/ch05/: cmd.go  interpreter.go  main.go
java/jvmgo/ch05/classfile/: attr_code.go  attr_constant_value.go  attr_exceptions.go  attr_line_number_table.go  attr_local_variable_table.go  attr_marker.go  attr_source_file.go  attribute_info.go  class_file.go  class_reader.go  constant_info.go  constant_pool.go  cp_class.go  cp_member_info.go  cp_string.go  cp_utf8.go  member_info.go
java/jvmgo/ch05/classpath/: classpath.go  entry.go  entry_composite.go  entry_dir.go  entry_wildcard.go  entry_zip.go
java/jvmgo/ch05/rtda/: frame.go  (+5 more)
java/sharding-test/: pom.xml
java/sharding-test/sharding-test-api/: pom.xml
java/sharding-test/sharding-test-dao/: pom.xml
java/sharding-test/sharding-test-impl/: pom.xml
java/sharding-test/sharding-test-impl/src/main/java/com/clpsz/test/sharding/: MySqlSessionTemplate.java  PluginCommon.java  ShardPlugin.java  ShardingStrategy.java  SqlParserFactory.java  UidShardingStrategy.java
java/sharding-test/sharding-test-impl/src/main/java/com/clpsz/test/sharding/config/: AppConfig.java  MyBatisConfig.java
java/sharding-test/sharding-test-impl/src/main/java/com/clpsz/test/sharding/example/: ExampleBean.java
java/sharding-test/sharding-test-impl/src/main/java/com/clpsz/test/sharding/sqlparser/: DeleteSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SqlParser.java  UpdateSqlParser.java
java/sharding-test/sharding-test-impl/src/test/java/com/clpsz/test/sharding/test/dao/: ShardingDaoTest.java  SingleDaoTest.java
java/sharding-test/sharding-test-impl/src/test/java/com/clpsz/test/sharding/test/example/: SpringApplicationTest.java
java/sharding-test/sharding-test-impl/src/test/java/com/clpsz/test/sharding/test/util/: TestUtil.java
kernel_module_frame/: Makefile  hello1.c  hello1.h  hello2.c  hello2.h  main.c
linux/clang/: Makefile  main.cpp
linux/daemonize/: Makefile  daemonize.c  main.c
linux/kernel_module_frame/: hello1.c
linux/libcurl/: Makefile  blacklist.c  blacklist.h  main.c
linux/linux_getopt/: main.c
linux/linux_kernel_list/: main.c
linux/linux_libconfig/: Makefile  example.cfg  libconfig.c  main.c
linux/netfilter_frame/: Makefile  netfilter.c
linux/netlink_socket/: netlink_kernel.c
linux/posix_semaphore/: main.c
linux/protobuf/: Makefile  README.md  lm.hello.pb.cc  lm.hello.pb.h  main.cc  read.cc  write.cc
linux/sqlite3/: main.c
linux/subdir_makefile/: Makefile
linux/subdir_makefile/pas_service/: Makefile
linux/uart_communicate_protocol/: ser_hal.c
linux/uart_send_recv/: Makefile
lua_c_module/: Makefile  hello_lib.c  test_hello.lua
makefile_frame/: main.c
netfilter_frame/: Makefile  netfilter.c
netlink_socket/: Makefile  debug.h  netlink_kernel.c  netlink_user.c
php/: php_double_link.php
posix_semaphore/: Makefile
presentations/dtp-in-action/dtp-saga/: README.md  item_db__local3307.sql  order_db__local3306.sql  pom.xml
presentations/dtp-in-action/dtp-tcc/: README.md  item_db__local3307.sql  order_db__local3306.sql  pom.xml
presentations/dtp-in-action/dtp-xa/: README.md  item_db__local3307.sql
presentations/dtp-in-action/xa/: order_db__local3306.sql
presentations/httpclient-example/: pom.xml
presentations/java-logging/: Makefile
presentations/java-logging/configs/: log4j.properties  logback.xml
presentations/java-signal/: Makefile
presentations/k8s-gracefully-shutdown-and-relevant-concepts/java-signal/: pom.xml
presentations/k8s-gracefully-shutdown-and-relevant-concepts/jetty-example/: README.md  pom.xml
presentations/k8s-gracefully-shutdown-and-relevant-concepts/jetty-example/src/main/assembly/: assembly.xml
presentations/k8s-gracefully-shutdown-and-relevant-concepts/jetty-example/src/main/java/: HttpGetName.java  HttpSaveName.java  Main.java  MainNormal.java  MainUseConnector.java
presentations/k8s-gracefully-shutdown-and-relevant-concepts/shell-signal/: main1.sh  main2.sh
python/try_codcov/: .coveragerc  .gitignore  .travis.yml  LICENSE  Makefile  README.md  setup.py  test.py
python/try_codcov/clpszawesome/: __init__.py
python/try_travis/: .travis.yml  README.md
sqlite3/: Makefile
test_endian/: Makefile  main.c
uart_communicate_protocol/: Makefile  README  debug.c  debug.h  main.c  ser_cmd.c  ser_cmd.h  ser_hal.c  ser_hal.h  ser_handler.c  ser_handler.h  types.h
uart_send_recv/: main.c
(+108 files in other folders)
